<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserDonationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar_donations"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#2c3e50"
                android:elevation="4dp"
                android:theme="@style/Theme.AppCompat.Light"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:subtitleTextColor="@android:color/white"
                app:title="Your donations"
                app:titleTextColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_normal">


                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:textAlignment="center"
                                android:layout_gravity="start"
                                android:paddingTop="8dp"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                />

                            <Button
                                android:id="@+id/save_earn"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/rounded_button"
                                android:backgroundTint="@android:color/white"
                                android:fontFamily="sans-serif-condensed"
                                android:drawableLeft="@drawable/ic_accessibility_black_24dp"
                                android:drawableTint="@color/colorPrimary"
                                android:text="Test your abilities"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimary"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2c3e50">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>